<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Layout</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 75%;
            gap:30px;
            margin:10px auto;
        }
        .layout{
            width:30%;
            text-align: center;
            border: 0.5 solid grey;
            box-shadow: 10px 10px 3px rgba(225 225 225 .3);
        }
        .layout img{
            height: 250px;
        }
        .button{
            background-color: rgba(68, 204, 238, 0.904);
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="layout">
            <img src="Doctor Strange.png"/>
            <h2>Doctor Strange 2</h2>
            <p>Rating: 4.5</p>
            <button class="button">Book now</button>
        </div>

        <div class="layout">
            <img src="Doctor Strange.png"/>
            <h2>Doctor Strange 2</h2>
            <p>Rating: 4.5</p>
            <button class="button">Book now</button>
        </div>

        <div class="layout">
            <img src="Doctor Strange.png"/>
            <h2>Doctor Strange 2</h2>
            <p>Rating: 4.5</p>
            <button class="button">Book now</button>
        </div>

        <div class="layout">
            <img src="Doctor Strange.png"/>
            <h2>Doctor Strange 2</h2>
            <p>Rating: 4.5</p>
            <button class="button">Book now</button>
        </div>

        <div class="layout">
            <img src="Doctor Strange.png"/>
            <h2>Doctor Strange 2</h2>
            <p>Rating: 4.5</p>
            <button class="button">Book now</button>
        </div>

        <div class="layout">
            <img src="Doctor Strange.png"/>
            <h2>Doctor Strange 2</h2>
            <p>Rating: 4.5</p>
            <button class="button">Book now</button>
        </div>
        
    </div>
</body>
</html>