<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newton school</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .signup_button {
        padding: 10px 20px 10px 20px;
        background-color: #4473bb;
        color: white;
        border-radius: 10px;
        border: none;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: large;
      }
      .navbar li {
        list-style: none;
      }
      .navbar li a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <div
        class="navbar"
        style="background: linear-gradient(to right bottom, #2251b4, #22224e)"
      >
        <div>
          <img
            src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/6452175503e23e312a7c20f2_NS%20DS%20Logo.png"
            alt=""
            height="50px"
          />
        </div>
        <div class="navbar" style="display: flex; gap: 30px">
          <li><a href="">Data science & AI</a></li>
          <li><a href="">B.Tech in CS & AI</a></li>
          <li><a href="">Newton Edge</a></li>
          <li><a href="">Refer&Earn</a></li>
          <li><a href="">More<i class="fa-solid fa-circle-chevron-down"></i></a></li>
          <button class="signup_button">Sign up</button>
        </div>
      </div>
    </nav>
  </body>
</html>