<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MASAI SCHOOL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .signup_button {
        padding: 10px;
        background-color: #e7eaeef5;
        color: rgb(216, 113, 113);
        border-radius: 5px;
        border-color: #ec8686;
      }
      .navbar {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: large;
      }
      .navbar li {
        list-style: none;
      }
      .navbar li a {
        color: rgb(8, 8, 8);
        font-size: 15px;
        text-decoration: none;
      }
    </style>

  </head>
  <body>

    <nav>
      <div
        class="navbar"
        style="background: linear-gradient(to right bottom, #ffffff, #e9e9ee)"
      >
        <div>
          <img
            src="https://masaischool.com/learn/images/navbar/logo.svg"
            alt=""
            height="50px"/>
        </div>

        <div class="navbar" style="display: flex; gap: 30px">
          <li><a href="">COURSES<i class="fa-solid fa-circle-chevron-down"></i></a></li>
          <li><a href="">FEES & ISA</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">HIRE FROM US</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="">EVENTS</a></li>
          <li><a href="" style="color:#85c5f0">REFER & EARN<i class="fa-solid fa-hand-holding-heart"></i></a></li>
          <button class="signup_button">LOGIN</button>
        </div>
      </div>

    </nav>

  </body>
</html>